<!DOCTYPE HTML>
<html>
    <head>
        <title>Welcome</title>
    </head>
    <style>
            body {
                background: rgb(204, 229, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(232, 218, 239);
                margin: 0 auto; 
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(17, 122, 101);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(17,122,101);
            }

            /* main container area beneath menu */
            main {
                background: rgb(215, 189, 226);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>

    </style>
    
    <body>
        <div id="all contents">

            <nav>
                <header>Adelaide's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://previews.123rf.com/images/dmstudio/dmstudio1201/dmstudio120100016/11838283-vector-illustration-of-sunflower.jpg" alt="Image result for clipart of sunflowers">
                </div>
                <div class="content">
                    <h1>Adelaide Madary</h1>
                    <p>Student at Ben Franklin High School</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>violin</li>
                            <li>books</li>
                            <li>languages</li>
                            <li>track and field</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>